# spring_security_ex

./: build.gradle  settings.gradle
src/main/java/org/example/spring_security_ex/: SpringSecurityExApplication.java
src/main/java/org/example/spring_security_ex/controller/: AccountController.java  LoginController.java  MainController.java
src/main/java/org/example/spring_security_ex/dto/: CustomUserDetails.java  LoginForm.java  SignupForm.java
src/main/java/org/example/spring_security_ex/entity/: Account.java  Authentication.java  LoginUser.java  Role.java
src/main/java/org/example/spring_security_ex/jwt/: CustomUserDetails.java  JwtFilter.java  LoginFilter.java  TokenProvider.java
src/main/java/org/example/spring_security_ex/repository/: AccountRepository.java
src/main/java/org/example/spring_security_ex/security/: MySecurityConfig.java  PasswordConfig.java
src/main/java/org/example/spring_security_ex/service/: AccountService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: login.html  signup.html
src/test/java/org/example/spring_security_ex/: SpringSecurityExApplicationTests.java
